<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintrackr - Guías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        #col0 {
            text-align: center;
            padding: 20px;
        }

        #col1 {
            background: linear-gradient(45deg, #3498db);
            padding: 20px;
            text-align: center;
        }

        .Tit {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 36px;
            background: linear-gradient(45deg, #1aa9bc, #3498db);
            color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            text-transform: uppercase;
        }

        .enlace-b {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
            cursor: pointer;
            margin: 0 10px;
            text-decoration: none;
        }

        .enlace-b:hover {
            background-color: #4a637b;
            transform: scale(1.1);
        }

        .enlace-b.guia {
            padding: 15px 40px;
        }

        .enlace-b.guia:hover {
            background-color: #fff;
            color: #000;
        }

        .cuadro {
            width: 300px;
            height: 250px;
            background-color: #2c3e50;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 20px;
        }

        .texto-sobresale {
            font-size: 18px;
            background-color: #fff;
            color: #000;
            padding: 20px 10px;
            border-radius: 10px; /* Ajuste del radio de borde */
            transition: background-color 0.3s, transform 0.2s;
            width: 200px;
            text-align: center;
            text-decoration: none;
        }

        .texto-sobresale:hover {
            background-color: #fff;
            transform: scale(1.1);
        }

        .guia-list {
            display: none;
            padding: 10px;
            text-align: left;
            background-color: #fff; /* Fondo blanco para la lista de pasos */
            color: #000; /* Texto negro para la lista de pasos */
            border-radius: 10px; /* Ajuste del radio de borde */
            margin-top: 10px; /* Espacio superior */
        }

        .cuadro input[type="checkbox"] {
            display: none;
        }

        .cuadro input[type="checkbox"]:checked + .guia-list {
            display: block;
        }

        #Titulo {
            color: black;
        }
    </style>
</head>

<body>

    <div class="row">
        <div id="col0" class="col-12">
            <img src="err.png" alt="Tu Logo" style="width: 200px;">
        </div>
    </div>

    <div class="row">
        <div id="col1" class="col-12">
            <h1 class="Tit">FINTRACKR</h1>
            <a href="proyectoint.html" class="enlace-b">INICIO</a>
            <a href="guia.html" class="enlace-b ">GUÍA</a>
            <a href="Tf.html" class="enlace-b">TIPS FINANCIEROS</a>
            <a href="descarga.html" class="enlace-b">DESCARGA LA APLICACIÓN</a>
            <a href="tta.html" class="enlace-b">QUIÉNES SOMOS</a>
        </div>
    </div>
    <br>
    <br>

    <div class="row">
        <div id="col4" class="col-12">
            <div class="container">
                <div id="guia-container" class="descripcion">
                    <h1 class="animate-text animate__animated animate__fadeInUp">Guías para el uso adecuado de Fintrackr</h1>
                    <br>
                    <br>

                    <label class="cuadro">
                        <h2 class="texto-sobresale">Guía Fintrackr 1</h2>
                        <input type="checkbox">
                        <div id="guia1-list" class="guia-list">
                            <h3 id="Titulo">Guía para Presupuesto</h3>
                            <ul>
                                <li>Paso 1: Registra tus ingresos y gastos.</li>
                                <li>Paso 2: Ajusta tu presupuesto.</li>
                                <li>Paso 3: Sigue tu presupuesto.</li>
                            </ul>
                        </div>
                    </label>
                    <br>
                    <br>
                    <br>

                    <label class="cuadro">
                        <h2 class="texto-sobresale">Guía Fintrackr 2</h2>
                        <input type="checkbox">
                        <div id="guia2-list" class="guia-list">
                            <h3 id="Titulo">Guía para Ahorro</h3>
                            <ul>
                                <li>Paso 1: Configura una transferencia automática.</li>
                                <li>Paso 2: Olvídate del dinero de ahorro.</li>
                                <li>Paso 3: Revisa y ajusta si es necesario.</li>
                            </ul>
                        </div>
                    </label>
                    <br>
                    <br>
                    <br>

                    <label class="cuadro">
                        <h2 class="texto-sobresale">Guía Fintrackr 3</h2>
                        <input type="checkbox">
                        <div id="guia3-list" class="guia-list">
                            <h3 id="Titulo">Guía para Libro Diario</h3>
                            <ul>
                                <li>Paso 1: Registra tus transacciones diarias.</li>
                                <li>Paso 2: Categoriza tus gastos e ingresos.</li>
                                <li>Paso 3: Revisa y analiza tu libro diario.</li>
                            </ul>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>


